<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="media.css">
</head>
<body>
    <div class="title">
        <h1>Title</h1>
    </div>
    <div class="subtitle">
        <h1>subtitle</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste adipisci totam culpa error odit laudantium consequuntur doloribus magnam ab? Illum, quas, cumque est deleniti ipsam vel, ratione id velit sequi doloribus quam repudiandae? Eveniet magnam alias consectetur rem magni, quasi fugiat optio provident quas, aliquam neque velit quis vel. Reiciendis consequatur, in eos assumenda quod delectus nobis illum quaerat officiis! Aperiam amet libero, explicabo similique ea, ad sequi adipisci eos rerum fugit ullam nam voluptates sint nihil vel? Ipsam, iste harum dicta esse sint aut accusamus nam quos deserunt odio, hic aliquid ex omnis similique eos! Perferendis in magni hic.
</p>
    </body>
</html>